spring.application.name=todo_list
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_todo_list
spring.datasource.username=postgres
spring.datasource.password=94215436BED
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (Génération automatique des tables si nécessaire)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
